# Server
server.port=31338
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Security
oauth.jwt.secret=joksimov_tajni_kljuc
security.basic.enabled=false

#Swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher