# Server
server.port=31338
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Security
oauth.jwt.secret=joksimov_tajni_kljuc
security.basic.enabled=false
spring.application.name=rental-reservation-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

#Swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.reservation_create=reservation_create_e
destination.cancel_reservation=cancel_reservation_e
destination.notify_customer_new=notify_customer_new_e
